absl-py==2.1.0
accelerate==1.4.0
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
astunparse==1.6.3
blinker==1.9.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
diffusers==0.27.2
Django==4.1.1
dlib==19.24.6
exceptiongroup==1.2.2
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.115.5
filelock==3.14.0
Flask==3.1.0
Flask-Cors==5.0.0
flatbuffers==24.3.25
fonttools==4.55.0
fsspec==2024.5.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.1
huggingface-hub==0.23.0
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.6.0
Keras-Applications==1.0.8
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
mock==5.1.0
mpmath==1.3.0
mysql-connector-python==9.1.0
namex==0.0.8
networkx==3.3
numpy==1.26.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.13.1
packaging==24.0
pandas==2.2.3
pillow==10.3.0
pip-check-reqs==2.5.3
protobuf==5.28.3
psutil==6.1.0
py-cpuinfo==9.0.0
pybase64==1.4.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.1
regex==2024.5.15
relaxml==0.1.3
requests==2.31.0
rich==13.9.4
safetensors==0.4.3
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
starlette==0.41.3
sympy==1.12
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
three==0.8.0
tokenizers==0.19.1
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.66.4
transformers==4.41.0
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.3.38
ultralytics-thop==2.0.12
urllib3==2.2.1
uvicorn==0.32.1
Werkzeug==3.1.3
wrapt==1.17.0
zipp==3.18.2
